GB-XXXXXX,JEB-XXXX,CPF,nome,sexo,DataDeNascimento,StatusReserva
GB-654646,JEB-5435,056.760.761-51,Guilherme Rodrigues Costa,M,5/5/2003,A
GB-765776,JEB-6767,885.027.810-14,Maria das gracas,F,19/11/1980,C
GB-876898,JEB-6767,483.771.430-70,Josue da silva,M,9/10/2000,C
GB-767898,JEB-7657,056.760.761-51,Guilherme Rodrigues Costa,M,5/5/2003,A
GB-456564,JEB-6575,056.760.761-51,Guilherme Rodrigues Costa,M,5/5/2003,C
GB-652059,JEB-6575,273.943.290-97,Juquinhas de Portugal,M,10/10/2000,C
GB-876365,JEB-7678,056.760.761-51,Guilherme Rodrigues Costa,M,5/5/2003,A
GB-576787,JEB-1235,807.562.050-00,Khasm Do Paulo,F,10/11/2003,C
GB-767867,JEB-7678,807.562.050-00,Khasm Do Paulo,F,10/11/2003,C
